<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About | Hove Music Festival</title>
		<meta name="title" content="About | Hove Music Festival">
		<meta name="description" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="images/hmf-2019.png">
		<meta property="twitter:image" content="images/hmf-2019.png">
		<!-- build:css css/libraries.min.css -->
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/app_override.css">
		<!-- endbuild -->
		<!-- build:js js/vendor/modernizr.min.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="images/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="images/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="images/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="images/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="images/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="images/mstile-310x310.png" />
	</head>
	<body class="about-page">
		<header>
			<div class="row">
				<div class="small-6 columns">
					<a href="index.html">
						<img src="images/logo-hove.png" alt="Hove Music Festival" />
					</a>
				</div>
				<div class="small-6 columns text-right">
					<a href="index.html" class="text"> Hove Music Festival</a>
				</div>
			</div>
		</header>
		<section class="content">
			<div class="row">
				<div class="columns">
					<h1>Kort om Hove</h1>
					<p class="short-text">Hove Music Festival er Sørlandets sommerfestival for musikkopplevelser og magisk stemning. La deg sjarmere av norske og internasjonale artister i idylliske omgivelser og avslappende atmosfære.</p>
					<p class="short-text">Hove Music Festival har lokal forankring og profesjonelt eierskap. På eiersiden står to av gründerne bak Stavernfestivalen, Brynjar Løkke og Trond Myhre Eriksen, og med på laget har de med seg Marius Amundsen som kommer fra Forsvaret og Benedikte NIlsen som er mange år bak seg fra tidligere festivaler.</p>

					<h2>Daglig leder</h2>
					<p>
						Marius Amundsen<br />
						<a href="mailto:post@hovemusicfestival.no">post@hovemusicfestival.no</a><br />
						(+47) 928 00 811
					</p>
					<h2>Pressekontakt</h2>
					<p>
						Petter N. Toldnæs<br />
						<a href="mailto:presse@hovemusicfestival.no">presse@hovemusicfestival.no</a><br />
						(+47) 922 11 995
					</p>
				</div>
			</div>
		</section>
		<footer>
			<div class="row">
				<div class="columns">
					<div class="flex">
						<a href="http://facebook.com/hovemusicfestival" target="_blank">Facebook</a>
						<span>&middot;</span>
						<a href="about.html">About us</a>
					</div>
				</div>
			</div>
		</footer>

		<!-- build:js js/vendor/libraries.min.js -->
		<!-- bower:js -->
		<script src="../bower_components/jquery/dist/jquery.js"></script>
		<script src="../bower_components/fastclick/lib/fastclick.js"></script>
		<script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:js js/vendor/foundation.min.js -->
		<script src="bower_components/foundation/js/foundation/foundation.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
		<!-- endbuild -->
		<!-- build:js js/app.min.js -->
		<script src="js/app.js"></script>
		<!-- endbuild -->
	</body>
</html>
