<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hove Music Festival</title>
		<meta name="title" content="Hove Music Festival">
		<meta name="description" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="images/hmf-2019.png">
		<meta property="twitter:image" content="images/hmf-2019.png">
		<!-- build:css css/libraries.min.css -->
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css?v=7">
		<link rel="stylesheet" href="css/app_override.css">
		<!-- endbuild -->
		<!-- build:js js/vendor/modernizr.min.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="images/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="images/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="images/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="images/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="images/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="images/mstile-310x310.png" />
	</head>
	<body class="frontpage">
		<header>
			<div class="row">
				<div class="small-6 columns">
					<a href="index.html">
						<img src="images/logo-hove.png" alt="Hove Music Festival" />
					</a>
				</div>
				<div class="small-6 columns text-right">
					<a href="index.html" class="text">Hove Music Festival</a>
				</div>
			</div>
		</header>
		<section class="content">
			<div class="row">
				<img src="images/hmf-2019.png?v=13" alt="Hove Music Festival" />
				<div class="columns text-center">
					<a href="https://tikkio.com/tickets/7452-hove-music-festival" class="buy" target="_blank">
						<button type="button">Kjøp billett til Hove 2019</button>
					</a>
				</div>
			</div>
		</section>
		<footer>
			<div class="row">
				<div class="columns">
					<div class="flex">
						<a href="http://facebook.com/hovemusicfestival" target="_blank">Facebook</a>
						<span>&middot;</span>
						<a href="about.html">About us</a>
					</div>
				</div>
			</div>
		</footer>

		<!-- build:js js/vendor/libraries.min.js -->
		<!-- bower:js -->
		<script src="../bower_components/jquery/dist/jquery.js"></script>
		<script src="../bower_components/fastclick/lib/fastclick.js"></script>
		<script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:js js/vendor/foundation.min.js -->
		<script src="bower_components/foundation/js/foundation/foundation.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
		<!-- endbuild -->
		<!-- build:js js/app.min.js -->
		<script src="js/app.js"></script>
		<!-- endbuild -->
	</body>
</html>
